# Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
# заданный случайными числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
# Сортировка должна быть реализована в виде функции. По возможности доработайте алгоритм (сделайте его умнее).


import random

array = [4, 8, 7, 5, 6, 9, 0, 3, 2, 1]

n = 0
while n < len(array) - 1:
    i = len(array) - 1
    while i > 0 and i > n:
        if array[i] > array[i - 1]:
            array[i], array[i - 1] = array[i - 1], array[i]
        i-=1
    print(array)
    n += 1

print(array)
