# task 5

# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

a = 'a'
b = 'h'
a.encode('windows-1251')
b.encode('windows-1251')
print(ord(a) - ord('a'), ord(b) - ord('a'), ord(b) - ord(a) - 1)
