# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив
# надо заполнить значениями 0, 3, 4, 5, (индексация начинается с нуля), т.к.
# именно в этих позициях первого массива стоят четные числа.

import random


NUM = 10


my_list = [random.randint(0, 100) for _ in range(NUM)]

resault = []

for i, el in enumerate(my_list):
    if el % 2 == 0:
        resault.append(i)

print(my_list)
print(resault)