# task 7

# По длинам трех отрезков, введенных пользователем, определить возможность существования
# реугольника, составленного из этих отрезков. Если такой треугольник существует,
# то определить, является ли он разносторонним, равнобедренным или равносторонним.


a = 10
b = 10
c = 1
if a < (b + c) and b < (a + c) and c < (b + a):
    print(True)
    if a != b and b != c and a != c:
        print('scalene')
    elif a == b == c:
        print('equilateral')
    else:
        print('isosceles')
else:
    print(False)